<!DOCTYPE html>
<html lang="nl" dir="ltr">
<head>
    <title>Pagina niet gevonden! :(</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow"/>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700"/>
    <link rel="stylesheet" href="//code.ionicframework.com/ionicons/1.4.1/css/ionicons.min.css">

    <style>
        body {
            background: #fbfbfb;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .well {
            margin: 50px auto;
            text-align: center;
            padding: 25px;
            max-width: 600px;
        }

        h1, h2, h3, p {
            margin: 0;
        }

        p {
            font-size: 17px;
            margin-top: 25px;
        }

        p a.btn {
            margin: 0 5px;
        }

        h1 .ion {
            vertical-align: -5%;
            margin-right: 5px;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="well">
        <h1>
            <div class="ion ion-alert-circled"></div>
            Oeps, pagina niet gevonden! :(
        </h1>
        <img src="/images/404.png">
        <p>
            <a class="btn btn-default btn-lg" href="#" onclick="history.back(); return false;"><< Terug</a>
            <a class="btn btn-default btn-lg" href="/panel/">Homepagina >></a>
        </p>
    </div>
</div>

</body>
</html>